<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공지사항</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f7f7f7;
        color: #333;
        text-align: center;
        padding: 50px;
      }
      .container {
        width: 60%;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 2.5em;
        color: #ff9900;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.3em;
        color: #555;
        margin: 20px 0;
        line-height: 1.6;
      }
      .btn-container {
        margin-top: 40px;
      }
      .btn {
        background-color: #ffcc00;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        margin: 10px;
        display: inline-block;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #ff9900;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>공지사항</h1>
      <p>
        Good afternoon, students! This is your vice principal, Jack Eliot. Due
        to the heavy rain last night, there’s some damage on the road and the
        road condition is not good. So we decided to make some rearrangements to
        the school shuttle bus schedule. From tomorrow, keep in mind that the
        bus schedule will be delayed by 15 minutes. We want to make sure all of
        you are safe. This bus schedule change will continue for one week. We
        appreciate your understanding and cooperation. Thank you for your
        attention!
      </p>
      <h1>단어</h1>

      <p>Vice principal</p>
      <p>영어 발음: [vɑɪs ˈprɪnsəpəl]</p>
      <p>품사: 명사</p>
      <p>뜻: 부교감</p>

      <p>Condition</p>
      <p>영어 발음: [kənˈdɪʃən]</p>
      <p>품사: 명사</p>
      <p>뜻: 상태, 조건</p>

      <p>Due to</p>
      <p>영어 발음: [du tuː]</p>
      <p>품사: 전치사</p>
      <p>뜻: ~때문에</p>

      <p>Keep in mind</p>
      <p>영어 발음: [kiːp ɪn maɪnd]</p>
      <p>품사: 동사구</p>
      <p>뜻: 명심하다</p>

      <p>Cooperation</p>
      <p>영어 발음: [koʊˌɑːpəˈreɪʃən]</p>
      <p>품사: 명사</p>
      <p>뜻: 협력</p>

      <p>Attention</p>
      <p>영어 발음: [əˈtenʃən]</p>
      <p>품사: 명사</p>
      <p>뜻: 주의, 집중</p>

      <p>Latest</p>
      <p>영어 발음: [ˈleɪtɪst]</p>
      <p>품사: 형용사</p>
      <p>뜻: 최신의</p>

      <p>Environment</p>
      <p>영어 발음: [ɪnˈvaɪrənmənt]</p>
      <p>품사: 명사</p>
      <p>뜻: 환경</p>

      <p>Rearrangement</p>
      <p>영어 발음: [ˌriːəˈreɪndʒmənt]</p>
      <p>품사: 명사</p>
      <p>뜻: 재배열, 변경</p>
      <!-- 뒤로 가기 버튼 -->
      <div class="btn-container">
        <a href="index.html" class="btn">메인 페이지로 돌아가기</a>
      </div>
    </div>
  </body>
</html>
