<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>베스티온 어학원 400 시험편</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f7f7f7;
        color: #333;
        text-align: center;
        padding: 50px;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 2.5em;
        color: #ff9900;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.3em;
        color: #555;
        margin: 20px 0;
      }
      .btn-container {
        margin-top: 40px;
      }
      .btn {
        background-color: #ffcc00;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        margin: 10px;
        display: inline-block;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #ff9900;
      }
      .footer {
        margin-top: 50px;
        font-size: 0.9em;
        color: #aaa;
      }
      .background {
        background: linear-gradient(to bottom, #ffeb3b, #fff7e1);
        padding: 30px 0;
        border-radius: 10px;
      }
      .background h1 {
        color: #3c4a76;
      }
      .background p {
        color: #4b4b4b;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <h1>베스티온 어학원에 오신 것을 환영합니다!</h1>
        <p>2024년 모의고사 시험지 및 단어 정리 입니다.</p>
        <div class="btn-container">
          <a href="1720240301script.html" class="btn">고1 3월 1번</a>
          <a href="1720240302script.html" class="btn">고1 3월 2번</a>
          <a href="1720240318script.html" class="btn">고1 3월 18번</a>
          <a href="1720240320script.html" class="btn">고1 3월 20번</a>
          <a href="1720240321script.html" class="btn">고1 3월 21번</a>
          <a href="1720240322script.html" class="btn">고1 3월 22번</a>
          <a href="1720240618script.html" class="btn">고1 6월 18번</a>
          <a href="1720240619script.html" class="btn">고1 6월 19번</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>© 2025 베스티온 어학원. 모든 권리 보유.</p>
    </div>
  </body>
</html>
